<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
    <#setting locale=custom.locale>
    <#assign labels = custom.labels>
    <#if custom.certData?has_content>
    <#assign "certData" = custom.certData>
    <#else>
    <#assign "certData" = record>
</#if>
<#assign "satCodes" = custom.satcodes>

<#if custom.multiCurrencyFeature == "true">
<#assign "currencyCode" = record.currencysymbol>
<#assign exchangeRate = record.exchangerate?string.number>
<#else>
<#assign "currencyCode" = "MXN">
<#assign exchangeRate = 1>
</#if>
<#if custom.oneWorldFeature == "true">
<#assign customCompanyInfo = record.subsidiary>
<#else>
<#assign "customCompanyInfo" = companyinformation>
</#if>
<#if customer.isperson == "T">
<#assign customerName = customer.firstname + ' ' + customer.lastname>
<#else>
<#assign "customerName" = customer.companyname>
</#if>
<#assign "summary" = custom.summary>
<#assign "totalAmount" = summary.subtotal - summary.totalDiscount>
<#assign "companyTaxRegNumber" = custom.companyInfo.rfc>
<#assign currencySymbolMap = {"USD":"$","CAD":"$","EUR":"€","AED":"د.إ.‏","AFN":"؋","ALL":"Lek","AMD":"դր.","ARS":"$","AUD":"$","AZN":"ман.","BAM":"KM","BDT":"৳","BGN":"лв.","BHD":"د.ب.‏","BIF":"FBu","BND":"$","BOB":"Bs","BRL":"R$","BWP":"P","BYR":"BYR","BZD":"$","CDF":"FrCD","CHF":"CHF","CLP":"$","CNY":"CN¥","COP":"$","CRC":"₡","CVE":"CV$","CZK":"Kč","DJF":"Fdj","DKK":"kr","DOP":"RD$","DZD":"د.ج.‏","EEK":"kr","EGP":"ج.م.‏","ERN":"Nfk","ETB":"Br","GBP":"£","GEL":"GEL","GHS":"GH₵","GNF":"FG","GTQ":"Q","HKD":"$","HNL":"L","HRK":"kn","HUF":"Ft","IDR":"Rp","ILS":"₪","INR":"টকা","IQD":"د.ع.‏","IRR":"﷼","ISK":"kr","JMD":"$","JOD":"د.أ.‏","JPY":"￥","KES":"Ksh","KHR":"៛","KMF":"FC","KRW":"₩","KWD":"د.ك.‏","KZT":"тңг.","LBP":"ل.ل.‏","LKR":"SL Re","LTL":"Lt","LVL":"Ls","LYD":"د.ل.‏","MAD":"د.م.‏","MDL":"MDL","MGA":"MGA","MKD":"MKD","MMK":"K","MOP":"MOP$","MUR":"MURs","MXN":"$","MYR":"RM","MZN":"MTn","NAD":"N$","NGN":"₦","NIO":"C$","NOK":"kr","NPR":"नेरू","NZD":"$","OMR":"ر.ع.‏","PAB":"B/.","PEN":"S/.","PHP":"₱","PKR":"₨","PLN":"zł","PYG":"₲","QAR":"ر.ق.‏","RON":"RON","RSD":"дин.","RUB":"руб.","RWF":"FR","SAR":"ر.س.‏","SDG":"SDG","SEK":"kr","SGD":"$","SOS":"Ssh","SYP":"ل.س.‏","THB":"฿","TND":"د.ت.‏","TOP":"T$","TRY":"TL","TTD":"$","TWD":"NT$","TZS":"TSh","UAH":"₴","UGX":"USh","UYU":"$","UZS":"UZS","VEF":"Bs.F.","VND":"₫","XAF":"FCFA","XOF":"CFA","YER":"ر.ي.‏","ZAR":"R","ZMK":"ZK"}>
<#function fmtc value>
<#assign dst =  currencySymbolMap[currencyCode] + value?number?string["0.00"]>
<#return dst>
</#function>
    <head>
        <link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
        <#if .locale == "zh_CN">
        <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
        <#elseif .locale == "zh_TW">
        <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
        <#elseif .locale == "ja_JP">
        <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
        <#elseif .locale == "ko_KR">
        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
        <#elseif .locale == "th_TH">
        <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
    </#if>
    <macrolist>
        <macro id="nlheader">
            <table class="header" style="width: 100%;"><tr>
                <td rowspan="3" colspan="4"><img src="${record.custbody_efx_fe_logosub}" style="float: left; margin: 7px"/></td>

                <td colspan="3" rowspan="3"><span class="nameandaddress" style="font-size: 10px; width: 50%; font-weight: bold;">${customCompanyInfo.name}</span><br /><span class="nameandaddress" style="font-size: 8px;">${record.custbody_efx_fe_dirsubs}</span></td>
            </tr>
                <tr>
                    <td align="right"><span class="totalboxtop">#${record.tranid}</span></td>
                </tr>
                <tr>
                    <td align="right">${record.trandate}</td>
                </tr></table>
        </macro>
        <macro id="nlfooter">
            <table class="footer" style="width: 100%;"><tr>
                <td><barcode codetype="code128" showtext="true" value="${record.tranid}"/></td>
                <td align="right"><pagenumber/> of <totalpages/></td>
            </tr></table>
        </macro>
    </macrolist>
    <style type="text/css">* {
        <#if .locale == "zh_CN">
        font-family: NotoSans, NotoSansCJKsc, sans-serif;
        <#elseif .locale == "zh_TW">
        font-family: NotoSans, NotoSansCJKtc, sans-serif;
        <#elseif .locale == "ja_JP">
        font-family: NotoSans, NotoSansCJKjp, sans-serif;
        <#elseif .locale == "ko_KR">
        font-family: NotoSans, NotoSansCJKkr, sans-serif;
        <#elseif .locale == "th_TH">
        font-family: NotoSans, NotoSansThai, sans-serif;
        <#else>
        font-family: NotoSans, sans-serif;
        </#if>
    }
    table {
        font-size: 9pt;
        table-layout: fixed;
    }
    th {
        font-weight: bold;
        font-size: 8pt;
        vertical-align: middle;
        padding: 5px 6px 3px;
        background-color: #e3e3e3;
        color: #333333;
    }
    td {
        padding: 4px 6px;
    }
    td p { align:left }
    b {
        font-weight: bold;
        color: #000000;
    }
    table.header td {
        padding: 0;
        font-size: 10pt;
    }
    table.footer td {
        padding: 0;
        font-size: 8pt;
    }
    table.itemtable th {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    table.body td {
        padding-top: 2px;
    }
    table.total {
        page-break-inside: avoid;
    }
    tr.totalrow {
        background-color: #e3e3e3;
        line-height: 200%;
    }
    td.totalboxtop {
        font-size: 10pt;
        background-color: #e3e3e3;
    }
    td.addressheader {
        font-size: 10pt;
        padding-top: 6px;
        padding-bottom: 2px;
    }
    td.address {
        padding-top: 0;
    }
    td.totalboxmid {
        font-size: 28pt;
        padding-top: 20px;
        background-color: #ffffff;
    }
    span.title {
        font-size: 28pt;
    }
    span.number {
        font-size: 16pt;
    }
    span.itemname {
        font-weight: bold;
        line-height: 150%;
    }
    hr {
        width: 100%;
        color: #333333;
        background-color: #d3d3d3;
        height: 1px;
    }
    </style>
    </head>
    <body header="nlheader" header-height="10%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
    <table style="width: 100%; margin-top: 10px;">
        <tr>
            <td >&nbsp;</td>
            <td align="right" class="totalboxtop" style="color: #000000; background-color: #FFFFFF;"><b>TOTAL</b></td>
        </tr>
        <tr>

        <td style="border: 1px; border-color: #000000"><table style="width:100%;"><tr>
            <td>${customerName}</td>
        </tr>
            <tr>
                <td><b>${labels.RFC_PDF}:</b> ${customer.custentity_mx_rfc}</td>
            </tr>
            <tr>
                <td><b>${labels.CFDI_USAGE_PDF}:</b> P01 - To be Defined</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            </table></td>
            <td align="right" class="totalboxmid"  style="border: 1px; border-color: #000000;">${record.total}</td>

    </tr>
</table>

    <table class="itemtable" style="width: 100%; margin-top: 10px;"><!-- start items -->
        <thead>
        <tr>
            <th align="center" colspan="3">${labels.QUANTITY_PDF}</th>
            <th align="center" colspan="3">${labels.UNIT_PDF}</th>
            <th colspan="15">${labels.DESCRIPTION_PDF}</th>
            <th align="right" colspan="4">${labels.RATE_PDF}</th>
            <th align="right" colspan="4">${labels.DISCOUNT_PDF}</th>
            <th align="right" colspan="4">${labels.AMOUNT_PDF}</th>
        </tr>
        </thead>
        <tr style="vertical-align:baseline">

            <td align="center" colspan="3" line-height="150%">1.00</td>
            <td align="center" colspan="3" line-height="150%">0.00</td>
            <td colspan="15">
                <p>Pago</p>
            </td>
            <td align="right" colspan="4">${fmtc(0.0)}</td>
            <td align="right" colspan="4">${fmtc(0.0)}</td>
            <td align="right" colspan="4">${fmtc(0.0)}</td>
        </tr>
        <tr>
            <td colspan="33" align="center"><hr /></td></tr>

    </table>

    <hr />

    <#if custom.appliedTxns?has_content>
    <h4 style="font-size:10pt">${labels.RELATED_CFDIS_PDF}</h4>
    <table class="itemtable" style="width: 100%; margin-top: 10px;"><!-- start items -->
        <#list custom.appliedTxns as appliedTxn>
        <#if appliedTxn?index==0>
        <thead>
        <tr>
            <th align="left" colspan="10"><p>${record.custbody_mx_cfdi_uuid@label}</p></th>
            <th align="left" colspan="3"><p>Documento Relacionado</p></th>
            <th align="left" colspan="3"><p>${labels.PAYMENT_TERMS_PDF}</p></th>
            <th align="right" colspan="3"><p>${labels.TOTAL_PDF}</p></th>
            <th align="right" colspan="3"><p>${labels.PREVIOUS_AMOUNT_PDF}</p></th>
            <th align="right" colspan="3"><p>${labels.AMOUNT_DUE_PDF}</p></th>
            <th align="right" colspan="3"><p>${labels.PAID_AMOUNT_PDF}</p></th>
        </tr>
        </thead>
    </#if>
    <#assign "txnitem" = record.apply[appliedTxn.line?number]>
    <#assign "invPaymentTerm" = satCodes.paymentTermInvMap["d"+appliedTxn.id]>
    <tr style="vertical-align:baseline">
        <td align="left" colspan="10" line-height="150%">${appliedTxn.custbody_mx_cfdi_uuid}</td>
        <td align="left" colspan="3" line-height="150%">${appliedTxn.custbody_mx_cfdi_folio}</td>
        <td align="left" colspan="3" line-height="150%">${invPaymentTerm}</td>
        <#assign prevAmount = appliedTxn.amountdue?number + txnitem.amount>
        <td align="right" colspan="3" line-height="150%">${fmtc_NS(txnitem.total)}</td>
        <td align="right" colspan="3" line-height="150%">${fmtc(prevAmount)}</td>
        <td align="right" colspan="3" line-height="150%">${fmtc(appliedTxn.amountdue)}</td>
        <td align="right" colspan="3" line-height="150%">${fmtc_NS(txnitem.amount)}</td>
    </tr>
    </#list>
</table>

</#if>


<table class="total" style="width: 100%; margin-top: 10px; border-left: 1px; border-color: #777777;"><tr>
    <td style="background-color: #e3e3e3; color: #333333;font-weight: bold;">Información CFDI</td>
</tr>
    <tr>
        <td style="border-left: 1px;border-right: 1px; border-color: #777777;font-size:90%;"><b>Cadena Original</b><br/>${certData.custbody_mx_cfdi_cadena_original}</td>
    </tr>
    <tr>
        <td style="border-left: 1px;border-right: 1px; border-color: #777777;font-size:90%;"><b>Firma del CFDI</b><br/>${certData.custbody_mx_cfdi_signature}</td>
    </tr>
    <tr>
        <td style="border-left: 1px;border-right: 1px; border-color: #777777;font-size:90%;"><b>Firma del SAT</b><br/>${certData.custbody_mx_cfdi_sat_signature}</td>

    </tr>
    <tr>
        <td style="border-left: 1px;border-right: 1px; border-bottom: 1px; border-color: #777777;">
            <table align="left" style="width: 100%; margin-top: 10px;"><tr>
                <#assign qrcodeImage = "data:image/png;base64, " + certData.custbody_mx_cfdi_qr_code >
                <td align="center">
                    <img style="width: 100px;height:100px" src="${qrcodeImage}" /></td>
            </tr>
                <tr>
                    <td align="center"><b>${labels.FOOTER_PDF}</b></td>
                </tr></table>
        </td>

    </tr></table>
</body>
</pdf>