<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
    <head>
        <link name="Garamond" type="font" subtype="truetype" src="${nsfont.Garamond_Regular}" src-bold="${nsfont.Garamond_Bold}" src-italic="${nsfont.Garamond_Italic}" src-bolditalic="${nsfont.Garamond_BoldItalic}" bytes="2" />
        <#if .locale == "zh_CN">
        <link name="GaramondCJKsc" type="font" subtype="opentype" src="${nsfont.GaramondCJKsc_Regular}" src-bold="${nsfont.GaramondCJKsc_Bold}" bytes="2" />
        <#elseif .locale == "zh_TW">
        <link name="GaramondCJKtc" type="font" subtype="opentype" src="${nsfont.GaramondCJKtc_Regular}" src-bold="${nsfont.GaramondCJKtc_Bold}" bytes="2" />
        <#elseif .locale == "ja_JP">
        <link name="GaramondCJKjp" type="font" subtype="opentype" src="${nsfont.GaramondCJKjp_Regular}" src-bold="${nsfont.GaramondCJKjp_Bold}" bytes="2" />
        <#elseif .locale == "ko_KR">
        <link name="GaramondCJKkr" type="font" subtype="opentype" src="${nsfont.GaramondCJKkr_Regular}" src-bold="${nsfont.GaramondCJKkr_Bold}" bytes="2" />
        <#elseif .locale == "th_TH">
        <link name="GaramondThai" type="font" subtype="opentype" src="${nsfont.GaramondThai_Regular}" src-bold="${nsfont.GaramondThai_Bold}" bytes="2" />
    </#if>
    <macrolist>
        <macro id="nlheader">
            <table class="header" style="width: 100%;"><tr>
                <td rowspan="3" colspan="4"><#if subsidiary.logo?length != 0><img src="${subsidiary.logo@url}" style="float: left; margin: 7px; width: 175;height: 50"/> </#if></td>

                <td colspan="3" rowspan="3"><span class="nameandaddress" style="font-size: 10px; width: 50%; font-weight: bold;">${subsidiary.name}</span><br /><span class="nameandaddress" style="font-size: 8px;">${subsidiary.mainaddress_text}</span></td>
                <td></td>
                <td colspan="3"  style="font-size: 10px;"><span style="font-size: 12px;"><strong>FECHA</strong></span><br/>Fecha de cotización <br/> ${record.trandate}<br/>Cotización valida hasta<br/> <#if record.cseg_efx_cstsg_cana=='EVENTOS'> Cotización valida durante este mes </#if>
                <#if record.cseg_efx_cstsg_cana!='EVENTOS'>${record.duedate}</#if> <br/></td>
                <td align="right" ><span class="number"><!--#${record.tranid}--></span></td>
                </tr>
                <!--<tr>
                <td>${record.trandate}</td>
                </tr>--></table>
        </macro>
        <macro id="nlfooter">
            <table class="footer" style="width: 100%;"><tr>
                <td><barcode codetype="code128" showtext="true" value="${record.tranid}"/></td>
                <td align="right"><pagenumber/> de <totalpages/></td>
            </tr></table>
        </macro>
    </macrolist>
    <style type="text/css">* {
        <#if .locale == "zh_CN">
        font-family: NotoSans, NotoSansCJKsc, sans-serif;
        <#elseif .locale == "zh_TW">
        font-family: NotoSans, NotoSansCJKtc, sans-serif;
        <#elseif .locale == "ja_JP">
        font-family: NotoSans, NotoSansCJKjp, sans-serif;
        <#elseif .locale == "ko_KR">
        font-family: NotoSans, NotoSansCJKkr, sans-serif;
        <#elseif .locale == "th_TH">
        font-family: NotoSans, NotoSansThai, sans-serif;
        <#else>
        font-family: NotoSans, sans-serif;
        </#if>
    }
    table {
        font-size: 9pt;
        table-layout: fixed;
        border-color: #e3e3e3;
    }
    th {
        font-weight: bold;
        font-size: 8pt;
        vertical-align: middle;
        padding: 5px 6px 3px;
        background-color: #e3e3e3;
        color: #333333;
    }
    td {
        padding: 4px 6px;
    }
    td p { align:left }
    b {
        font-weight: bold;
        color: #000000;
    }
    table.header td {
        padding: 0;
        font-size: 10pt;
    }
    table.footer td {
        padding: 0;
        font-size: 8pt;
    }
    table.itemtable th {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    table.body td {
        padding-top: 2px;
    }
    table.total {
        page-break-inside: avoid;
    }
    tr.totalrow {
        background-color: #e3e3e3;
        line-height: 200%;
    }
    td.totalboxtop {
        font-size: 10pt;
        background-color: #e3e3e3;
    }
    td.addressheader {
        font-size: 10pt;
        padding-top: 6px;
        padding-bottom: 2px;
    }
    td.address {
        padding-top: 0;
    }
    td.totalboxmid {
        font-size: 28pt;
        padding-top: 20px;
        background-color: #e3e3e3;
    }
    td.totalboxbot {
        background-color: #e3e3e3;
        font-weight: bold;
    }
    span.title {
        font-size: 28pt;
    }
    span.number {
        font-size: 16pt;
    }
    span.itemname {
        font-weight: bold;
        line-height: 150%;
    }
    hr {
        width: 100%;
        color: #333333;
        background-color: #e3e3e3;
        height: 1px;
    }
    </style>
    </head>
    <body header="nlheader" header-height="10%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
    <table style="width: 100%; margin-top: 10px;"><tr>
        <td class="addressheader" colspan="6" style="color: #333333; background-color:#e3e3e3;">INFORMACIÓN CLIENTE O PROVEEDOR<!--${record.billaddress@label}--></td>
        <td></td>
        <td class="totalboxtop" colspan="5" style="color: #333333; background-color: #e3e3e3;">INFORMACIÓN FISCAL ADICIONAL<!--<strong>${record.total@label?upper_case}</strong>--></td>
    </tr>
        <tr>
            <td class="address" colspan="6" rowspan="2" style="border: 1px; border-color: #e3e3e3;">${record.billaddress@label}<br/>${record.billaddress}</td>
            <td></td>
            <td align="left" colspan="5" style="border: 1px; border-color: #e3e3e3;">Folio Fiscal<br/>XXXX<br/>No. Certificado digitl del emisor<br/>XXXX<br/>No. Certificado del SAT<br/>XXXX<!--${record.total}--></td>
        </tr>
    </table>

    <table class="body" style="width: 100%; margin-top: 10px;"><tr>
        <th>${record.duedate@label}</th>
        <th>${record.expectedclosedate@label}</th>
        <th>${record.job@label}</th>
        <th>${record.salesrep@label}</th>
        <th>${record.partner@label}</th>
        <th>${record.shipmethod@label}</th>
    </tr>
        <tr>
            <td>${record.duedate}</td>
            <td>${record.expectedclosedate}</td>
            <td>${record.job}</td>
            <td>${record.salesrep}</td>
            <td>${record.partner}</td>
            <td>${record.shipmethod}</td>
        </tr></table>
    <table class="body" style="width: 100%; margin-top: 10px;"><tr>
        <th>${record.duedate@label}</th>
        <th>${record.expectedclosedate@label}</th>
        <th>${record.job@label}</th>
        <th>${record.salesrep@label}</th>
        <th>${record.partner@label}</th>
        <th>${record.shipmethod@label}</th>
    </tr>
        <tr>
            <td>${record.duedate}</td>
            <td>${record.expectedclosedate}</td>
            <td>${record.job}</td>
            <td>${record.salesrep}</td>
            <td>${record.partner}</td>
            <td>${record.shipmethod}</td>
        </tr></table>

    <#if record.item?has_content>

    <table class="itemtable" style="width: 100%; margin-top: 10px; border: 1px;"><!-- start items --><#list record.item as item><#if item_index==0>
        <thead>
        <tr>
            <th align="center" colspan="3" style="font-size: 7pt;">CODIGO</th>
            <th align="center" colspan="3" style="font-size: 7pt;">CLAVE PROD SERV.</th>
            <th align="center" colspan="3" style="font-size: 7pt;">CANT.</th>
            <th colspan="12" style="font-size: 7pt; text-transform: uppercase;">${item.item@label}</th>
            <th colspan="3" style="font-size: 7pt; text-transform: uppercase;">clave unidad</th>
            <th colspan="3" style="font-size: 7pt; text-transform: uppercase;">unidad</th>
            <th colspan="4" style="font-size: 7pt; text-transform: uppercase;">valor unitario<!--${item.istaxable@label}--></th>
            <th align="right" colspan="4" style="font-size: 7pt; text-transform: uppercase;">${item.rate@label}</th>
            <th align="right" colspan="4" style="font-size: 7pt; text-transform: uppercase;">${item.amount@label}</th>
        </tr>
        </thead>
    </#if><tr>
        <td align="center" colspan="3" line-height="150%">${item.quantity}</td>
        <td align="center" colspan="3" line-height="150%"  style="border-left: 1px; border-color: #e3e3e3;">${item.quantity}</td>
        <td align="center" colspan="3" line-height="150%" style="border-left: 1px; border-color: #e3e3e3;">${item.quantity}</td>
        <td colspan="12" style="border-left: 1px; border-color: #e3e3e3;" ><span class="itemname">${item.item}</span><br />${item.description}</td>
        <td colspan="3"  style="border-left: 1px; border-color: #e3e3e3;">${item.options}</td>
        <td colspan="3"  style="border-left: 1px; border-color: #e3e3e3;">${item.options}</td>
        <td colspan="4"  style="border-left: 1px; border-color: #e3e3e3;">${item.istaxable}</td>
        <td align="right" colspan="4"  style="border-left: 1px; border-color: #e3e3e3;">${item.rate}</td>
        <td align="right" colspan="4"  style="border-left: 1px; border-color: #e3e3e3;">${item.amount}</td>
    </tr>
    </#list><!-- end items --></table>
    <table class="total" style="width: 100%; margin-top: 10px; border: 1px; border-color: #e3e3e3;"><tr>
        <td align="center">TICKET</td>
    </tr>
    </table>
    <hr /></#if>
<table class="total" style="width: 100%; margin-top: 10px; border-left: 1px; border-color: #e3e3e3;"><tr>
    <td colspan="4" style="background-color: #e3e3e3; color: #333333;">TOTAL EN LETRA O NOTAS</td>
    <td >&nbsp;</td>
    <td align="right" style="background-color: #e3e3e3; color: #333333;" colspan="2">TOTAL</td>
    <td align="right" style="background-color: #e3e3e3; color: #333333;" colspan="2">&nbsp;</td>
</tr>
    <tr>
        <td colspan="4" style="border-right: 1px; border-color: #e3e3e3;">&nbsp;</td>
        <td >&nbsp;</td>
        <td align="right" style="border-left: 1px; border-color: #e3e3e3;" colspan="2">${record.subtotal@label}</td>
        <td align="right" style="border-right: 1px; border-color: #e3e3e3;" colspan="2">${record.subtotal} ${record.altshippingcost}</td>
    </tr>
    <tr>
        <td colspan="4" style="border-right: 1px; border-color: #e3e3e3;">&nbsp;</td>
        <td >&nbsp;</td>
        <td align="right" style="border-left: 1px; border-color: #e3e3e3;" colspan="2">DESCUENTO</td>
        <td align="right" style="border-right: 1px; border-color: #e3e3e3;" colspan="2">${record.altshippingcost} ${record.taxtotal}</td>
    </tr>
    <tr>
        <td colspan="4" style="border-right: 1px; border-color: #e3e3e3;">&nbsp;</td>
        <td >&nbsp;</td>
        <td align="right" style="border-left: 1px; border-color: #e3e3e3;" colspan="2">IVA</td>
        <td align="right" style="border-right: 1px; border-color: #e3e3e3;" colspan="2">${record.taxtotal}</td>
    </tr>
    <tr>
        <td colspan="4" style="border-right: 1px; border-bottom: 1px; border-color: #e3e3e3;">&nbsp;</td>
        <td >&nbsp;</td>
        <td align="right" style="border-left: 1px; border-bottom: 1px; border-color: #e3e3e3;" colspan="2">TOTAL</td>
        <td align="right" style="border-right: 1px; border-bottom: 1px; border-color: #e3e3e3;" colspan="2">${record.total}</td>
    </tr></table>

<table class="total" style="width: 100%; margin-top: 10px; border-left: 1px; border-color: #e3e3e3;"><tr>
    <td style="background-color: #e3e3e3; color: #333333;font-weight: bold;">Información CFDI</td>
</tr>
    <tr>
        <td style="border-left: 1px;border-right: 1px; border-color: #e3e3e3;font-size:90%;"><b>Cadena Original</b><br/></td>
    </tr>
    <tr>
        <td style="border-left: 1px;border-right: 1px; border-color: #e3e3e3;font-size:90%;"><b>Firma del CFDI</b><br/></td>
    </tr>
    <tr>
        <td style="border-left: 1px;border-right: 1px;border-bottom: 1px; border-color: #e3e3e3;font-size:90%;"><b>Firma del SAT</b><br/></td>

    </tr>
</table>


</body>
</pdf>