<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
    <head>
        <#setting locale = "es_MX">
        <#setting time_zone= "America/Mexico_City">
        <link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
        <#if .locale == "zh_CN">
        <link name="NotoSansCJKsc" type="font" Msubtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
        <#elseif .locale == "zh_TW">
        <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
        <#elseif .locale == "ja_JP">
        <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
        <#elseif .locale == "ko_KR">
        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
        <#elseif .locale == "th_TH">
        <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
    </#if>
    <macrolist>
        <macro id="nlheader">
            <table class="header" style="width: 100%; margin: 0x; padding: 0px">
                <tr>
                    <td  rowspan="3" style="width: 30%;">
                        <#if companyInformation.logoUrl?length != 0>
                        <img height="35%" src="${subsidiary.logo@url}" style="float: left; margin: 2px" width="2in" />
                    </#if>
                    </td>
                    <td  rowspan="3" align="center" style="width: 40%;font-size: 9px; ">
                        ${subsidiary.mainaddress_text?upper_case}<br /> ${subsidiary.federalidnumber}
                    </td>
                    <td align="right"  style="font-size: 10px; width: 30%;">
                        <p style="font-size: 12px; margin:0px"><strong>COTIZACIÓN</strong></p>
                        <p class="number" style="font-size: 18px; margin:0px">${record.tranid}</p>
                        <br /> <p style="font-size: 8px; margin:0px"><b>CANAL DE VENTA: ${record.cseg_efx_cstsg_cana}</b></p>
                        <p style="font-size: 8px; margin:0px">Fecha y hora de emisi&oacute;n</p>
                        <p style="font-size: 8px; margin:0px">${record.createddate?date} ${record.createddate?time?string.medium}</p>
                    </td>
                </tr>
            </table>
        </macro>

        <macro id="nlfooter">
            <table class="footer" style="width: 100%;">
                <tr>
                    <td><barcode codetype="code128" showtext="true" value="${record.tranid}" style="height:30px"/></td>
                    <td align="right"><pagenumber/> de <totalpages/></td>
                </tr>
            </table>
        </macro>

    </macrolist>

    <style type="text/css">* {
        <#if .locale == "zh_CN">
        font-family: NotoSans, NotoSansCJKsc, sans-serif;
        <#elseif .locale == "zh_TW">
        font-family: NotoSans, NotoSansCJKtc, sans-serif;
        <#elseif .locale == "ja_JP">
        font-family: NotoSans, NotoSansCJKjp, sans-serif;
        <#elseif .locale == "ko_KR">
        font-family: NotoSans, NotoSansCJKkr, sans-serif;
        <#elseif .locale == "th_TH">
        font-family: NotoSans, NotoSansThai, sans-serif;
        <#else>
        font-family: NotoSans, sans-serif;
        </#if>
    }
    table {
        font-size: 9pt;
        table-layout: fixed;
    }
    th {
        font-weight: bold;
        font-size: 8pt;
        vertical-align: middle;
        padding: 5px 6px 3px;
        background-color: #e3e3e3;
        color: #000000;
    }
    td {
        padding: 4px 6px;
    }
    td p { align:left }

    table.header td {
        padding: 0;
        font-size: 10pt;
    }
    table.footer td {
        padding: 0;
        font-size: 8pt;
    }
    table.itemtable th {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    table.body td {
        padding-top: 2px;
    }
    table.total {
        page-break-inside: avoid;
    }
    tr.totalrow {
        background-color: #e3e3e3;
        line-height: 200%;
    }
    td.totalboxtop {
        font-size: 10pt;
        background-color: #e3e3e3;
    }
    td.addressheader {
        font-size: 10pt;
        padding-top: 6px;
        padding-bottom: 2px;
    }
    td.address {
        padding-top: 0;
    }
    td.totalboxmid {
        font-size: 28pt;
        padding-top: 20px;
        background-color: #e3e3e3;
    }
    td.totalboxbot {
        background-color: #e3e3e3;
        font-weight: bold;
    }
    span.title {
        font-size: 28pt;
    }
    span.number {
        font-size: 16pt;
    }
    span.itemname {
        font-weight: bold;
        line-height: 150%;
    }
    hr {
        width: 100%;
        color: #d3d3d3;
        background-color: #d3d3d3;
        height: 1px;
    }
    td.info{
        border: 1px;
        border-color: #e3e3e3;
        font-size:10px;
    }
    <!-- Estilos para Vinoteca -->
    td.cabecera, th.cabecera{
        color: #000000;
        font-size: 8pt;
        background-color: #e3e3e3;
        padding: 2px;
    }

    td.cabecerapequenia, th.cabecerapequenia{
        color: #000000;
        font-size: 8pt;
        background-color: #e3e3e3;
        padding: 4px;
    }

    td.cuerposinfogeneral{
        border: 1px;
        border-color: #e3e3e3;
        padding:2px;
        font-size: 8pt;
    }

    td.cuerposnoarticulos{
        padding:2px;
        font-size: 7pt;
    }

    td.cuerposarticulos{
        border-right: 1px;
        border-color: #e3e3e3;
        font-size: 8px
    }
    td.cuerposarticulos:last-child{
        border-right: 0px;
    }
    table.tablascompletas{
        width: 100%;
        margin-top: 10px;
        border: 1px;
        border-color: #e3e3e3
    }
    td.cuerpotablaetiqueta{
        font-size: 8pt;
        padding:1px 3px 0px 1px;
    }
    td.cuerpotablainfo{
        font-size: 8pt;
        padding:1px 1px 0px 1px;
    }
    </style>
    </head>
    <#assign "shipmentcost" = 0>
    <#assign "shipmenttax" = 0>
    <#assign "totaldiscount" = 0/>
    <#assign "totaldiscounttax" = 0/>
    <#assign "totaldiscountrate" = 0/>
    <body header="nlheader" header-height="8%" footer="nlfooter" footer-height="20pt" padding="0.2in 0.5in 0.2in 0.5in" size="Letter">

    <table style="width: 100%; margin-top: 0px;">
        <tr>
            <td colspan="14" class="cabecera"><b>Cliente</b></td>
            <td colspan="1"></td>
            <td colspan="14" class="cabecera"><b>Lugar de entrega</b></td>
        </tr>

        <tr>
            <td class="cuerposinfogeneral" colspan="14" rowspan="2">
                <table>
                    <tr>
                        <td class="cuerpotablaetiqueta">No. de cliente:</td>
                        <td class="cuerpotablainfo">${record.entity.entityid?upper_case}</td>
                    </tr>
                    <tr>
                        <td class="cuerpotablaetiqueta">Nombre:</td>
                        <td class="cuerpotablainfo">${record.entity.companyname?upper_case}</td>
                    </tr>
                    <tr>
                        <td class="cuerpotablaetiqueta">Dirección:</td>
                        <td class="cuerpotablainfo">${record.billaddress?upper_case}</td>
                    </tr>
                </table>
            </td>
            <td colspan="1"></td>
            <td class ="cuerposinfogeneral" align="left" colspan="14">
                ${record.shipaddress?upper_case}
            </td>
        </tr>
    </table>

    <table style="width: 100%; margin-top: 5px;border: 1px; border-color: #e3e3e3;"><tr>
        <td class="cabecera"><b>Tipo de evento</b></td>
        <td class="cabecera"><b>Organizador</b></td>
        <td class="cabecera"><b># Invitados</b></td>
        <td class="cabecera"><b>Fecha de evento</b></td>
        <td class="cabecera"><b>Fecha vigencia</b></td>
    </tr>
        <tr>
            <td class="cuerposnoarticulos">${record.custbody1}</td>
            <td class="cuerposnoarticulos">${record.custbody_efx_planner}</td>
            <td class="cuerposnoarticulos">${record.custbody2}</td>
            <td class="cuerposnoarticulos">${record.custbody_efx_cmp_fecha_evento}</td>
            <td class="cuerposnoarticulos">${record.duedate}</td>
        </tr></table>
    <table class="body" style="width: 100%; margin-top: 5px;border: 1px; border-color: #e3e3e3;"><tr>
        <td colspan="2"  class="cabecera"><b>Vendedor</b></td>
        <td  class="cabecera"><b>Método de envío</b></td>
        <td  class="cabecera"><b>Moneda</b></td>
        <td  class="cabecera"><b>Términos</b></td>
    </tr>
        <tr>
            <td colspan="2" class="cuerposnoarticulos">${record.salesrep?keep_after(" ")}</td>
            <td class="cuerposnoarticulos">${record.custbody_efx_metodo_envio}</td>
            <td class="cuerposnoarticulos">${record.currency}</td>
            <td class="cuerposnoarticulos">${record.terms}</td>
        </tr></table>

    <#assign "linecount" = 0/>
    <#if record.item?has_content>


    <table class="itemtable" style="width: 100%; margin-top: 5px; border-color: #e3e3e3; border: 1px;"><!-- start items --><#list record.item as item>

        <#if item.custcol_efx_esartenvio_linea == true && item.itemtype == 'Service'>
        <#assign "shipmentcost" += item.rate>
        <#assign "shipmenttax" += item.tax1amt>
    </#if>
    <#if item_index==0>

    <thead>
    <tr>
        <th align="center" colspan="2" style="color: #000000; font-size: 4pt; padding: 1px 0px 1px 0px"><b>Partida</b></th>
        <th align="center" colspan="5" style="color: #000000; font-size: 4pt; padding: 1px 0px 1px 0px"><b>SKU</b></th>
        <th align="center" colspan="12" style="color: #000000; font-size: 4pt; padding: 1px 0px 1px 0px"><b>Descripción</b></th>
        <th align="center" colspan="3" style="color: #000000; font-size: 4pt; padding: 1px 0px 1px 0px"><b>Cantidad</b></th>
        <th align="center" colspan="4" style="color: #000000; font-size: 4pt; padding: 1px 0px 1px 0px"><b>Código <br/>Impuesto</b></th>
        <th align="center" colspan="3" style="color: #000000; font-size: 4pt; padding: 1px 0px 1px 0px"><b>Unidad</b></th>
        <th align="center" colspan="4" style="color: #000000; font-size: 4pt; padding: 1px 0px 1px 0px"><b>Precio s/imp</b></th>
        <th align="center" colspan="4" style="color: #000000; font-size: 4pt; padding: 1px 0px 1px 0px"><b>Precio c/imp</b></th>
        <th align="center" colspan="4" style="color: #000000; font-size: 4pt; padding: 1px 0px 1px 0px"><b>Descuento</b></th>
        <th align="center" colspan="4" style="color: #000000; font-size: 4pt; padding: 1px 0px 1px 0px"><b>Precio c/desc</b></th>
        <th align="center" colspan="4" style="color: #000000; font-size: 4pt; padding: 1px 0px 1px 0px"><b>Subtotal</b></th>
    </tr>
    </thead>
    </#if>
    <#assign "discountamount" = 0/>
    <#assign "discountrate" = 0/>
    <#assign "discounttax" = 0/>
    <#if ((item_index + 1) < record.item?size) >
    <#if (record.item[item_index + 1].rate < 0) >
    <#assign "discountamount" = record.item[item_index + 1].grossamt/>
    <#assign "discountrate" = record.item[item_index + 1].amount/>
    <#assign "discounttax" = record.item[item_index + 1].tax1amt/>
    <#assign "totaldiscount" += discountamount/>
    <#assign "totaldiscounttax" += discounttax/>
    <#assign "totaldiscountrate" += discountrate/>
</#if>
</#if>

<#if item.itemtype != 'Discount'>
<#assign "linecount" += 1/>
<#if record.custbody_efx_promo_desglosa_promo == false>
<tr>
    <td align="center" colspan="2" line-height="150%" style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${linecount}</td>
    <td align="center" colspan="5" line-height="150%" style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${item.item?keep_before(" ")}</td>
    <td colspan="12" line-height="150%" style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px" >${item.description}</td>
    <td align="center" colspan="3" line-height="150%" style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${item.quantity}</td>
    <td align="center" colspan="4"  style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${item.taxcode?replace("[\\t\\r\\n]", "", "rm")}<#lt></td>
    <td align="center" colspan="3"  style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${item.units}</td>
    <td align="right" colspan="4"  style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${item.rate?string[",##0.00"]}</td>
    <#assign "efx_ps1" = item.rate*item.taxrate1>
    <#assign "efx_ps2" = item.rate + efx_ps1>
    <td align="right" colspan="4"  style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${efx_ps2?string[",##0.00"]}</td>
    <td colspan="4" align="right" style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${discountamount?abs?string[",##0.00"]}</td>
    <#assign "efx_sb" = item.rate*item.quantity>
    <td colspan="4" align="right"  style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${(item.rate + discountrate)?string[",##0.00"]}</td>

    <td align="right" colspan="4"  style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${efx_sb?string[",##0.00"]}</td>
</tr>
<#else>
<tr>
    <td align="center" colspan="2" line-height="150%" style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${linecount}</td>
    <td align="center" colspan="5" line-height="150%" style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${item.item?keep_before(" ")}</td>
    <td colspan="12" style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px" >${item.description}</td>
    <td align="center" colspan="3" line-height="150%" style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${item.quantity}</td>
    <td align="center" colspan="4"  style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${item.taxcode?replace("[\\t\\r\\n]", "", "rm")}<#lt></td>
    <td align="center" colspan="3"  style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${item.units}</td>
    <td align="right" colspan="4"  style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${(item.rate + discountrate)?string[",##0.00"]}</td>
    <#assign "efx_ps1" = item.rate*item.taxrate1>
    <#assign "efx_ps2" = item.rate + efx_ps1>
    <td align="right" colspan="4"  style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${(efx_ps2 + discountamount)?string[",##0.00"]}</td>
    <td colspan="4" align="right" style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">0.00</td>

    <#assign "efx_sb" = (item.rate + discountrate) *item.quantity>
    <td colspan="4" align="right"  style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${efx_sb?string[",##0.00"]}</td>
    <td align="right" colspan="4"  style="border-left: 1px; border-color: #e3e3e3;font-size: 5pt; padding-top:2px">${efx_sb?string[",##0.00"]}</td>
</tr>
</#if>
</#if>
</#list><!-- end items --></table>
</#if>



<table style="width: 100%; margin-top: 5px; padding: 0; border: 1px; border-color: #e3e3e3;">
    <tr>
        <td colspan="6" style="margin: 0px; padding: 0;">
            <table style="width: 100%; margin: 0px; padding: 0; border: 0px; border-color: #e3e3e3;">
                <tr>
                    <td colspan="6" class="cabecera"><b>Comentarios</b></td>
                </tr>
                <tr>
                    <td colspan="6" style="font-size: 7pt; padding: 2px;">${record.memo}</td>
                </tr>

            </table>
        </td>

        <td colspan="2" style="margin: 0px; padding: 0; border-left: 1px; border-color: #e3e3e3;">
            <table style="width: 100%; margin-top: 0px; margin-left: 0px; border: 0px; border-color: #e3e3e3;">
                <tr>
                    <td colspan="2" class="cabecera"><b>Resumen</b></td>
                </tr>
                <#if record.custbody_efx_promo_desglosa_promo == false>
                <tr>
                    <td colspan="1" style="font-size: 7pt; padding:2px"><b>Subtotal</b></td>
                    <td align="right" colspan="1" style="font-size: 7pt; padding:2px">${(record.subtotal - totaldiscountrate)?string[",##0.00"]}</td>
                </tr>
                <#else>
                <tr>
                    <td colspan="1" style="font-size: 7pt; padding:2px"><b>Subtotal</b></td>
                    <td align="right" colspan="1" style="font-size: 7pt;">${(record.subtotal)?string[",##0.00"]}</td>
                </tr>
            </#if>
            <#if record.custbody_efx_promo_desglosa_promo == false>
    <tr>
        <td colspan="1" style="font-size: 7pt; padding:2px"><b>Descuento</b></td>
        <td align="right" colspan="1" style="font-size: 7pt; padding:2px">${totaldiscountrate?abs?string[",##0.00"]}</td>
    </tr>
    <#else>
    <tr>
        <td colspan="1" style="font-size: 7pt; padding:2px"><b>Descuento</b></td>
        <td align="right" colspan="1" style="font-size: 7pt; padding:2px">0.00</td>
    </tr>
</#if>
<tr>
    <td colspan="1" style="font-size: 7pt; padding:2px"><b>Impuestos</b></td>
    <td align="right" colspan="1" style="font-size: 7pt; padding:2px">${(record.taxtotal)?string[",##0.00"]}</td>
</tr>
<tr>
    <td colspan="1" style="font-size: 7pt; padding:2px"><b>Total</b></td>
    <td align="right" colspan="1" style="font-size: 7pt; padding:2px">${(record.total)?string[",##0.00"]}</td>
</tr>
</table>
</td>
</tr>
</table>

<table class="total" style="width: 100%; margin-top: 10px;">
    <tr>
        <td style="font-size: 7pt; border-color: #e3e3e3;">
            <b>El consumo abusivo  del alcohol puede producir adicciones y graves problemas de salud.</b><br/>
            *Precios sujetos a cambio sin previo aviso.<br/>
            *Sujeto a disponibilidad.<br/>
            *Se aplican restricciones.
        </td>
    </tr>
</table>
</body>
</pdf>