<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
    <head>
        <link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
        <#if .locale == "zh_CN">
        <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
        <#elseif .locale == "zh_TW">
        <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
        <#elseif .locale == "ja_JP">
        <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
        <#elseif .locale == "ko_KR">
        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
        <#elseif .locale == "th_TH">
        <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
    </#if>
    <macrolist>
        <macro id="nlheader">
            <table class="header" style="width: 100%;"><tr>
                <td rowspan="3" colspan="4"><#if subsidiary.logo?length != 0><img src="${subsidiary.logo@url}" style="float: left; margin: 7px; width: 120;height: 35"/> </#if></td>
                <td colspan="4" rowspan="4" style="width: 30%"><span class="nameandaddress" style="font-size: 10px">${subsidiary.mainaddress_text}</span></td>
                <td></td>
                <td colspan="3"  style="font-size: 10px; width: 30%;"><span style="font-size: 12px;"><strong>${record@title}</strong></span><br/>Número <br/>${record.tranid}<br/>Fecha y hora de emisión<br/>${.now?string["dd/MM/yyyy, HH:mm a"]}<br/></td>
            </tr>
            </table>
        </macro>
        <macro id="nlfooter">
            <table class="footer" style="width: 100%;"><tr>
                <td><barcode codetype="code128" showtext="true" value="${record.tranid}"/></td>
                <td align="right">P&aacute;gina <pagenumber/> de <totalpages/></td>
            </tr></table>
        </macro>
    </macrolist>
    <style type="text/css">* {
        <#if .locale == "zh_CN">
        font-family: NotoSans, NotoSansCJKsc, sans-serif;
        <#elseif .locale == "zh_TW">
        font-family: NotoSans, NotoSansCJKtc, sans-serif;
        <#elseif .locale == "ja_JP">
        font-family: NotoSans, NotoSansCJKjp, sans-serif;
        <#elseif .locale == "ko_KR">
        font-family: NotoSans, NotoSansCJKkr, sans-serif;
        <#elseif .locale == "th_TH">
        font-family: NotoSans, NotoSansThai, sans-serif;
        <#else>
        font-family: NotoSans, sans-serif;
        </#if>
    }
    table {
        font-size: 9pt;
        table-layout: fixed;
    }
    th {
        font-weight: bold;
        font-size: 8pt;
        vertical-align: middle;
        padding: 5px 6px 3px;
        background-color: #e3e3e3;
        color: #000000;
    }
    td {
        padding: 4px 6px;
    }
    td p { align:left }
    b {
        font-weight: bold;
        color: #333333;
    }
    table.header td {
        padding: 0;
        font-size: 10pt;
    }
    table.footer td {
        padding: 0;
        font-size: 8pt;
    }
    table.itemtable th {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    table.firmastable b {
        color:#000;
    }
    table.body td {
        padding-top: 2px;
    }
    table.total {
        page-break-inside: avoid;
    }
    tr.totalrow {
        background-color: #e3e3e3;
        line-height: 200%;
    }
    td.totalboxtop {
        font-size: 10pt;
        background-color: #e3e3e3;
    }
    td.addressheader {
        font-size: 10pt;
        padding-top: 6px;
        padding-bottom: 2px;
    }
    td.address {
        padding-top: 5px;
    }
    td.totalboxmid {
        font-size: 28pt;
        padding-top: 20px;
        background-color: #000000;
    }
    td.totalboxbot {
        background-color: #000000;
        font-weight: bold;
    }
    span.title {
        font-size: 28pt;
    }
    span.number {
        font-size: 16pt;
    }
    span.itemname {
        font-weight: bold;
        line-height: 150%;
    }
    hr {
        width: 100%;
        color: #d3d3d3;
        background-color: #d3d3d3;
        height: 1px;
    }
    </style>
    </head>
    <body header="nlheader" header-height="10%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
    <table style="width: 100%; margin-top: 10px;">
        <tr>
            <td class="addressheader" colspan="6" style="color: #000000; background-color: #e3e3e3;">${record.shipaddress@label}</td>
            <td></td>
            <!--<td class="totalboxtop" colspan="5" style="color: #000000; background-color: #e3e3e3;">INFORMACIÓN FISCAL ADICIONAL</td>-->
        </tr>
        <tr>
            <td class="address" colspan="6" rowspan="2" style="border: 1px; border-color: #e3e3e3; ">${record.shipaddress}<br/>&nbsp;</td>
            <td></td>
            <td align="left" colspan="5" style="border: 0px;">&nbsp;<br/>&nbsp;<br/></td>
        </tr>
    </table>

    <table class="body" style="width: 100%; margin-top: 10px;"><tr>
        <th>${record.salesrep@label}</th>
        <th>${record.cseg_efx_cstsg_cana@label}</th>
        <th>${record.shipmethod@label}</th>
        <th>${record.memo@label}</th>
    </tr>
        <tr>
            <td>${record.salesrep.firstname}&nbsp;${record.salesrep.lastname}</td>
            <td>${record.cseg_efx_cstsg_cana}</td>
            <td>${record.shipmethod}</td>
            <td>${record.memo}</td>
        </tr></table>

    <#if record.item?has_content>
    <#assign "total_cajas" = 0>
    <#assign "total_piezas" = 0>
    <table class="itemtable" style="width: 100%; margin-top: 10px; border: 1px;"><!-- start items --><#list record.item as item><#if item_index==0>
        <thead>
        <tr>
            <th align="center" colspan="12" style="font-size: 7pt;">${item.item@label}</th>
            <th align="center" colspan="3" style="font-size: 7pt;">${item.quantity@label}</th>
            <th align="center" colspan="3" style="font-size: 7pt;">${item.units@label}</th>
            <th colspan="4" style="font-size: 7pt;">${item.cseg_efx_sgm_cate@label}</th>
            <th colspan="3" style="font-size: 7pt;">${item.cseg_efx_sgm_subcat@label}</th>
        </tr>
        </thead>
    </#if><tr>
        <td align="left" colspan="12" line-height="150%">
            <span class="itemname">${item.item}</span>
            <br />${item.description}<br />
            <span style="width: 70%; margin-top: 1px;"><barcode style="width: 100%; height:35" codetype="code128" showtext="false" value="${item.item}"/></span>
        </td>
        <td align="center" colspan="3" line-height="150%"  style="border-left: 1px; border-color: #e3e3e3;">${item.quantity}</td>
        <td align="center" colspan="3" line-height="150%" style="border-left: 1px; border-color: #e3e3e3;">${item.units}</td>
        <td colspan="4" style="border-left: 1px; border-color: #e3e3e3;" >${item.cseg_efx_sgm_cate}</td>
        <td colspan="3"  style="border-left: 1px; border-color: #e3e3e3;">${item.cseg_efx_sgm_subcat}</td>
    </tr>

    <#assign "unidades_text" = item.units>
    <#assign "cantidad" = item.quantity>
    <#assign "cantidad_cajas" = 0>
    <#assign "caracter_units" = unidades_text?substring(0, 1)>
    <#if caracter_units=="C">
    <#assign "cantidad_cajas_text" = unidades_text?replace("C", "")>
    <#assign "cantidad_cajas" = cantidad_cajas_text?number>
    <#assign total_cajas += item.quantity>
    <#assign "piezas_caja" = cantidad_cajas * cantidad>
    <#assign total_piezas += piezas_caja>
    <#else>
    <#assign total_piezas += item.quantity>
    </#if>

</#list><!-- end items --></table>

</#if>

<table class="itemtable" style="width: 100%; margin-top: 0px">
    <tr>
        <td align="center" colspan="3" style="font-size: 7pt;color: #000000; background-color: #e3e3e3;font-weight: bold;border: 1px;border-right: 0px;border-bottom:0px">Total Cajas:</td>
        <td align="center" colspan="3" style="font-size: 7pt;color: #000000; background-color: #e3e3e3;font-weight: bold;border: 1px;border-left: 0px;border-bottom:0px">Total Piezas:</td>
        <td align="center" colspan="19" style="font-size: 7pt"></td>
    </tr>
    <tr>
        <#if total_cajas?has_content>
        <td align="center" colspan="3" line-height="150%"  style="border-left: 1px;border-bottom:1px; border-color: #000000">${total_cajas}</td>
    </#if>
    <#if total_piezas?has_content>
    <td align="center" colspan="3" line-height="150%"  style="border-right: 1px;border-bottom:1px; border-color: #000000">${total_piezas}</td>
</#if>
<td align="center" colspan="19" line-height="150%"></td>
</tr>
</table>

<table align="center" class="firmastable" style="width: 100%; margin-top: 10px;">
    <tr>
        <td style="width: 40%; margin: 10px 10px 0  10px; background-color: #e3e3e3; color: #000000;" align="center"><span align="center"><b>Auditor</b></span></td>
        <td style="width: 40%; margin: 10px 10px 0  10px; background-color: #e3e3e3; color: #000000;" align="center" ><span style="0 auto"><b>Despachador</b></span></td>
    </tr>
    <tr>
        <td style="width: 40%; height: 110px; margin: 0 10px 0 10px; border: 1px; border-color: #e3e3e3;">&nbsp;</td>
        <td style="width: 40%; height: 110px; margin: 0 10px 0 10px; border: 1px; border-color: #e3e3e3;">&nbsp;</td>
    </tr><tr>
    <td style="width: 40%; margin: 0 10px 0  10px; background-color: #e3e3e3; color: #000000;" align="center"><span align="center">Nombre, Firma y hora&nbsp;</span></td>
    <td style="width: 40%; margin: 0 10px 0  10px; background-color: #e3e3e3; color: #000000;" align="center" ><span style="0 auto">Nombre, Firma y hora&nbsp;</span></td>
</tr>

    <tr>
        <td style="width: 40%; margin: 20px 10px 0  10px; background-color: #e3e3e3; color: #000000;" align="center"><span align="center"><b>Chofer</b></span></td>
        <td style="width: 40%; margin: 20px 10px 0  10px; background-color: #e3e3e3; color: #000000;" align="center" ><span style="0 auto"><b>Supervisor</b></span></td>
    </tr>
    <tr align="center">
        <td style="width: 40%; height: 110px; margin: 0 10px 0 10px; border: 1px; border-color: #e3e3e3;">&nbsp;</td>
        <td style="width: 40%; height: 110px; margin: 0 10px 0 10px; border: 1px; border-color: #e3e3e3;">&nbsp;</td>
    </tr><tr>
    <td style="width: 40%; margin: 0 10px 0  10px; background-color: #e3e3e3; color: #000000;" align="center"><span align="center">Nombre, Firma y hora&nbsp;</span></td>
    <td style="width: 40%; margin: 0 10px 0  10px; background-color: #e3e3e3; color: #000000;" align="center" ><span style="0 auto">Nombre, Firma y hora&nbsp;</span></td>
</tr></table>

<table style="width: 100%; margin-top: 6px;">
    <tr><th align="center" >Acepto que la cantidad declarada es la surtida</th></tr>
</table>
</body>
</pdf>